Thank you for using Frida!
PS F:\frida> adb shell pidof com.careem.acma
10798
PS F:\frida> frida -U -p 10798 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::10798 ]-> [+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.appboy.support.stringutils.cachefilesuffix.xml.bak
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.appboy.support.stringutils.cachefilesuffix.xml
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.careem.acma/shared_prefs/com.google.android.gms.measurement.prefs.xml
Process crashed: androidx.compose.runtime.j: Compose Runtime internal error. Unexpected or incorrect use of the Compose internal runtime API (Start/end imbalance). Please report to Google or use https://goo.gle/compose-feedback

***
FATAL EXCEPTION: main
Process: com.careem.acma, PID: 10798
androidx.compose.runtime.j: Compose Runtime internal error. Unexpected or incorrect use of the Compose internal runtime API (Start/end imbalance). Please report to Google or use https://goo.gle/compose-feedback
        at androidx.compose.runtime.r.c(Composer.kt:11)
        at androidx.compose.runtime.m.e0(Composer.kt:77)
        at androidx.compose.runtime.m.X(Composer.kt:165)
        at androidx.compose.runtime.m.m0(Composer.kt:29)
        at androidx.compose.runtime.w.j(Composition.kt:34)
        at androidx.compose.runtime.G0.v(Recomposer.kt:80)
        at androidx.compose.runtime.G0$g$a.invoke(Recomposer.kt:380)
        at androidx.compose.ui.platform.AndroidUiFrameClock$c.doFrame(AndroidUiFrameClock.android.kt:7)
        at androidx.compose.ui.platform.AndroidUiDispatcher$d.doFrame(AndroidUiDispatcher.android.kt:48)
        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:909)
        at android.view.Choreographer.doCallbacks(Choreographer.java:723)
        at android.view.Choreographer.doFrame(Choreographer.java:655)
        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:897)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
***
[Galaxy S5::PID::10798 ]->

Thank you for using Frida!
PS F:\frida>