PS F:\frida> adb shell pidof sinet.startup.inDriver
11999
PS F:\frida> frida -U -p 11999 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::11999 ]-> [+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/sinet.startup.inDriver/shared_prefs/com.google.android.gms.measurement.prefs.xml
[Galaxy S5::PID::11999 ]->
[Galaxy S5::PID::11999 ]->



