PS F:\frida> adb shell pidof sinet.startup.inDriver
9543
PS F:\frida> frida -U -p 9543 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    Failed to attach: timeout was reached                           
PS F:\frida>
