PS F:\frida> adb shell pidof com.careem.acma
6980
PS F:\frida> frida -U -p 6980 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] API Monitoring Script Loaded
[-] OkHttp Request$Builder not found
[-] okhttp3.Request not found
[*] Hooks Installed
[Galaxy S5::PID::6980 ]-> Process terminated
[Galaxy S5::PID::6980 ]->

Thank you for using Frida!
PS F:\frida>
