PS F:\frida> adb shell pidof com.ubercab.driver
PS F:\frida> frida -U -n com.ubercab.driver -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Failed to spawn: unable to find process with name 'com.ubercab.driver'
PS F:\frida>
