PS F:\frida> adb shell pidof com.pakwheels
2019
PS F:\frida> frida -U -p 2019 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.1.101:5555)
Attaching...
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::2019 ]-> [+] Bypassing file.exists() for: /data/user/0/com.pakwheels/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.pakwheels/databases/google_app_measurement_local.db
[Galaxy S5::PID::2019 ]-> Process crashed: android.content.res.Resources$NotFoundException: Resource ID #0x7f08029b

***
FATAL EXCEPTION: main
Process: com.pakwheels, PID: 2019
android.view.InflateException: Binary XML file line #9: Binary XML file line #116: Error inflating class <unknown>
Caused by: android.view.InflateException: Binary XML file line #116: Error inflating class <unknown>
Caused by: java.lang.reflect.InvocationTargetException
        at java.lang.reflect.Constructor.newInstance0(Native Method)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:334)
        at android.view.LayoutInflater.createView(LayoutInflater.java:647)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:790)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:730)
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:863)
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:824)
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:866)
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:824)
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:866)
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:824)
        at android.view.LayoutInflater.parseInclude(LayoutInflater.java:995)
        at android.view.LayoutInflater.rInflate(LayoutInflater.java:859)
        at android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:824)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:515)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:374)
        at com.pakwheels.dialogs.login.LoginDialogBase.<init>(SourceFile:19)
        at com.pakwheels.dialogs.login.LoginDialogForActivity.<init>(SourceFile:14)
        at com.pakwheels.activities.base.ActivityBaseWithTopBar.showLoginDialog(SourceFile:362)
        at com.pakwheels.home.activities.HomeScreenActivity.showFragment(SourceFile:267)
        at com.pakwheels.home.activities.HomeScreenActivity.lambda$getOnNavigationItemSelectedListener$0(SourceFile:212)
        at com.pakwheels.home.activities.HomeScreenActivity.$r8$lambda$meDS2f-D9byhabK-sSOWV5TXPJ8(SourceFile:0)
        at com.pakwheels.home.activities.HomeScreenActivity$$ExternalSyntheticLambda3.onNavigationItemSelected(SourceFile:0)
        at com.google.android.material.navigation.NavigationBarView$1.onMenuItemSelected(SourceFile:311)
        at androidx.appcompat.view.menu.MenuBuilder.dispatchMenuItemSelected(SourceFile:836)
        at androidx.appcompat.view.menu.MenuItemImpl.invoke(SourceFile:159)
        at androidx.appcompat.view.menu.MenuBuilder.performItemAction(SourceFile:987)
        at com.google.android.material.navigation.NavigationBarMenuView$1.onClick(SourceFile:141)
        at android.view.View.performClick(View.java:6294)
        at android.view.View$PerformClick.run(View.java:24770)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x7f08029b
        at android.content.res.ResourcesImpl.getValue(ResourcesImpl.java:215)
        at android.content.res.Resources.getValue(Resources.java:1316)
        at androidx.appcompat.widget.ResourceManagerInternal.createDrawableIfNeeded(SourceFile:181)
        at androidx.appcompat.widget.ResourceManagerInternal.getDrawable(SourceFile:146)
        at androidx.appcompat.widget.ResourceManagerInternal.getDrawable(SourceFile:137)
        at androidx.appcompat.content.res.AppCompatResources.getDrawable(SourceFile:66)
        at com.google.android.material.resources.MaterialResources.getDrawable(SourceFile:125)
        at com.google.android.material.button.MaterialButton.<init>(SourceFile:250)
        at com.google.android.material.button.MaterialButton.<init>(SourceFile:230)
        ... 38 more
***
[Galaxy S5::PID::2019 ]->

Thank you for using Frida!
PS F:\frida>