PS F:\frida> adb shell pidof com.einnovation.temu
3768
PS F:\frida> frida -U -p 3768 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.1.101:5555)
Attaching...                                                    
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::3768 ]-> [+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.einnovation.temu/shared_prefs/com.google.android.gms.measurement.prefs.xml
[Galaxy S5::PID::3768 ]-> exit

Thank you for using Frida!
PS F:\frida>