data="com.olx.pk"
data="android.intent.category.LAUNCHER"
Events injected: 1
## Network stats: elapsed time=115ms (0ms mobile, 0ms wifi, 115ms not connected)
PS F:\frida> adb shell pidof com.olx.pk
2595
PS F:\frida> frida -U -p 2595 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.1.101:5555)
Attaching...                                                    
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::2595 ]-> Process terminated
[Galaxy S5::PID::2595 ]->

Thank you for using Frida!
PS F:\frida>
