s not connected)
PS F:\frida> adb shell pidof com.einnovation.temu
9916
PS F:\frida> frida -U -p 9916 -l .\api-monitoring.js
\_\_\_\_
/ \_  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
\| (*| |
\> \_  |   Commands:
/*/ |\_|       help      -> Displays the help system
. . . .       object?   -> Display information about 'object'
. . . .       exit/quit -> Exit
. . . .
. . . .   More info at [https://frida.re/docs/home/](https://frida.re/docs/home/)
. . . .
. . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...
\[*] Advanced API Monitoring Script Loaded
\[-] OkHttp Request\$Builder not found
\[-] okhttp3.Request not found
\[*] Hooked SharedPreferences.getString
\[*] Hooked HttpsURLConnection.setRequestProperty
\[*] All Hooks Installed
\[Galaxy S5::PID::9916 ]-> Process terminated
\[Galaxy S5::PID::9916 ]->

Thank you for using Frida!
PS F:\frida>
