PS F:\frida> adb shell monkey -p com.scb.pk.bmw -c android.intent.category.LAUNCHER 1
  bash arg: -p
  bash arg: com.scb.pk.bmw
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: 1
args: [-p, com.scb.pk.bmw, -c, android.intent.category.LAUNCHER, 1]
 arg: "-p"
 arg: "com.scb.pk.bmw"
 arg: "-c"
 arg: "android.intent.category.LAUNCHER"
 arg: "1"
data="com.scb.pk.bmw"
data="android.intent.category.LAUNCHER"
Events injected: 1
## Network stats: elapsed time=180ms (0ms mobile, 0ms wifi, 180ms not connected)
PS F:\frida> adb shell pidof com.scb.pk.bmw
3986
PS F:\frida> frida -U -p 3986 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    Failed to attach: unable to find process with pid 3986          
PS F:\frida>