PS F:\frida> adb shell pidof com.telenor.pakistan.mytelenor
6480
PS F:\frida> frida -U -p 6480 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::6480 ]-> [+] Bypassing System.getenv('PATH')
[+] Bypassing file.exists() for: /data/local/su
[+] Bypassing file.exists() for: /data/local/bin/su
[+] Bypassing file.exists() for: /data/local/xbin/su
[+] Bypassing file.exists() for: /sbin/su
[+] Bypassing file.exists() for: /su/bin/su
[+] Bypassing file.exists() for: /system/bin/su
[+] Bypassing file.exists() for: /system/bin/.ext/su
[+] Bypassing file.exists() for: /system/bin/failsafe/su
[+] Bypassing file.exists() for: /system/sd/xbin/su
[+] Bypassing file.exists() for: /system/usr/we-need-root/su
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /cache/su
[+] Bypassing file.exists() for: /data/su
[+] Bypassing file.exists() for: /dev/su
[+] Bypassing file.exists() for: /usr/bin/su
[+] Bypassing file.exists() for: /bin/su
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/shared_prefs/com.google.android.gms.measurement.prefs.xml
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
[+] Bypassing file.exists() for: /data/user/0/com.telenor.pakistan.mytelenor/databases/google_app_measurement_local.db
