PS F:\frida> adb shell pidof com.finja.simsim
8083
PS F:\frida> frida -U -p 8083 -l root-bypass.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...
[*] Root detection bypass script loaded
[*] Root detection bypass hooks installed
[Galaxy S5::PID::8083 ]-> [+] Bypassing file.exists() for: /sbin/su
[+] Bypassing file.exists() for: /system/bin/su
[+] Bypassing file.exists() for: /system/xbin/su
[+] Bypassing file.exists() for: /data/local/xbin/su
[+] Bypassing file.exists() for: /data/local/bin/su
[+] Bypassing file.exists() for: /system/sd/xbin/su
[+] Bypassing file.exists() for: /system/bin/failsafe/su
[+] Bypassing file.exists() for: /data/local/su
Process crashed: android.content.res.Resources$NotFoundException: Unable to find resource ID #0x7f0801f3

***
FATAL EXCEPTION: main
Process: com.finja.simsim, PID: 8083
java.lang.RuntimeException: Unable to start activity ComponentInfo{com.finja.simsim/com.finca.bank.userapp.development.onBoarding.splash.SplashActivity}: android.view.InflateException: Binary XML file line #1: Binary XML file line #1: Error inflating class <unknown>
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2778)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2856)
        at android.app.ActivityThread.-wrap11(Unknown Source:0)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1589)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
Caused by: android.view.InflateException: Binary XML file line #1: Binary XML file line #1: Error inflating class <unknown>
Caused by: android.view.InflateException: Binary XML file line #1: Error inflating class <unknown>
Caused by: java.lang.reflect.InvocationTargetException
        at java.lang.reflect.Constructor.newInstance0(Native Method)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:334)
        at android.view.LayoutInflater.createView(LayoutInflater.java:647)
        at com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)
        at android.view.LayoutInflater.onCreateView(LayoutInflater.java:720)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:788)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:730)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:492)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:374)
        at androidx.appcompat.app.AppCompatDelegateImpl.setContentView(Unknown Source:23)
        at androidx.appcompat.app.c.setContentView(Unknown Source:7)
        at com.finca.bank.userapp.development.onBoarding.splash.SplashActivity.onCreate(Unknown Source:9)
        at android.app.Activity.performCreate(Activity.java:7009)
        at android.app.Activity.performCreate(Activity.java:7000)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1214)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2731)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2856)
        at android.app.ActivityThread.-wrap11(Unknown Source:0)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1589)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:164)
        at android.app.ActivityThread.main(ActivityThread.java:6494)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
Caused by: android.content.res.Resources$NotFoundException: Drawable (missing name) with resource ID #0x7f0801f3
Caused by: android.content.res.Resources$NotFoundException: Unable to find resource ID #0x7f0801f3
        at android.content.res.ResourcesImpl.getResourceName(ResourcesImpl.java:253)
        at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:760)
        at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:630)
        at android.content.res.Resources.loadDrawable(Resources.java:886)
        at android.content.res.TypedArray.getDrawableForDensity(TypedArray.java:953)
        at android.content.res.TypedArray.getDrawable(TypedArray.java:928)
        at android.view.View.<init>(View.java:4768)
        at android.view.ViewGroup.<init>(ViewGroup.java:597)
        at android.widget.RelativeLayout.<init>(RelativeLayout.java:248)
        at android.widget.RelativeLayout.<init>(RelativeLayout.java:244)
        at android.widget.RelativeLayout.<init>(RelativeLayout.java:240)
***
[Galaxy S5::PID::8083 ]->

Thank you for using Frida!
PS F:\frida>