PS F:\frida> adb shell pidof com.telenor.pakistan.mytelenor
5747
PS F:\frida> frida -U -p 5747 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] Advanced API Monitoring Script Loaded
[-] OkHttp Request$Builder not found
[-] okhttp3.Request not found
[*] Hooked SharedPreferences.getString
[*] Hooked HttpsURLConnection.setRequestProperty
[*] All Hooks Installed
[Galaxy S5::PID::5747 ]-> Process crashed: Trace/BPT trap

***
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/vbox86p/vbox86p:8.1.0/OPM6.171019.030.E1/434:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 5747, tid: 6369, name: RenderThread  >>> com.telenor.pakistan.mytelenor <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'glDeleteTextures error! UNKNOWN (0x506)'
    eax 00000000  ebx 00001673  ecx 000018e1  edx 00000006
    esi d3a89c8c  edi 00000000
    xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
    eip efcc2bb9  ebp 0c5009e3  esp d3a89a48  flags 00000206

backtrace:
    #00 pc 00000bb9  [vdso:efcc2000] (__kernel_vsyscall+9)
    #01 pc 000bac78  /system/bin/linker (__dl_syscall+40)
    #02 pc 0002a2aa  /system/bin/linker (__dl__ZL13resend_signalP7siginfob+105)
    #03 pc 0002a1b7  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+1373)
    #04 pc 0001aaac  /memfd:frida-agent-32.so (deleted) (offset 0xa2c000)
    #05 pc 00000c5f  /system/lib/libc.so (offset 0x1e000)
    #06 pc 00000bb8  [vdso:efcc2000] (__kernel_vsyscall+8)
    #07 pc 00000e08  /system/lib/libc.so (offset 0x1e000)
    #08 pc 65524c46  <unknown>
***
[Galaxy S5::PID::5747 ]->

Thank you for using Frida!
PS F:\frida>