PS F:\frida> adb shell pidof com.scb.pk.bmw
6245
PS F:\frida> frida -U -p 6245 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    Failed to attach: unable to find process with pid 6245          
PS F:\frida>