PS F:\frida> adb shell pidof app.com.brd
6055
PS F:\frida> frida -U -p 6055 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] Advanced API Monitoring Script Loaded
[*] Hooked OkHttp Request$Builder.addHeader
[*] Hooked okhttp3.Request.url
[*] Hooked SharedPreferences.getString
[*] Hooked HttpsURLConnection.setRequestProperty
[*] All Hooks Installed
[Galaxy S5::PID::6055 ]-> Process terminated
[Galaxy S5::PID::6055 ]->

Thank you for using Frida!
PS F:\frida>
