PS F:\frida> adb shell pidof pk.com.telenor.phoenix
7853
PS F:\frida> frida -U -p 7853 -l .\api-monitoring.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                                                                                    
[Galaxy S5::PID::7853 ]-> Process terminated
[Galaxy S5::PID::7853 ]->

Thank you for using Frida!
PS F:\frida>