PS F:\frida> adb shell pidof com.zameen.zameenapp
2335
PS F:\frida> frida -U -p 2335 -l .\ssl-pinning.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] SSL Pinning Bypass Initiated
[-] OkHttp CertificatePinner not found
[*] SSL Pinning Bypass Hooks Installed
[Galaxy S5::PID::2335 ]-> Process terminated
[Galaxy S5::PID::2335 ]->

Thank you for using Frida!
PS F:\frida>
