s not connected)
PS F:\frida> adb shell pidof com.avanza.ambitwizfbl
8711
PS F:\frida> frida -U -p 8711 -l .\ssl-pinning.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                                                                                    
[Galaxy S5::PID::8711 ]-> Process terminated
[Galaxy S5::PID::8711 ]->

Thank you for using Frida!
PS F:\frida>