## Network stats: elapsed time=371ms (0ms mobile, 0ms wifi, 371ms not connected)
PS F:\frida> adb shell pidof com.telenor.pakistan.mytelenor
7178
PS F:\frida> frida -U -p 7178 -l .\ssl-pinning.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                    
[*] SSL Pinning Bypass Initiated
[-] OkHttp CertificatePinner not found
[*] SSL Pinning Bypass Hooks Installed
[Galaxy S5::PID::7178 ]-> [+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[+] Bypassing TrustManagerImpl.verifyChain
[Galaxy S5::PID::7178 ]->
[Galaxy S5::PID::7178 ]->
[Galaxy S5::PID::7178 ]->
[Galaxy S5::PID::7178 ]-> exit

Thank you for using Frida!

provide the result in table 