s injected: 1
## Network stats: elapsed time=205ms (0ms mobile, 0ms wifi, 205ms not connected)
PS F:\frida> adb shell pidof pk.com.telenor.phoenix
3916
PS F:\frida> frida -U -p 3916 -l .\ssl-pinning.js
     ____
    / _  |   Frida 16.4.3 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Galaxy S5 (id=192.168.56.101:5555)
Attaching...                                                                                                                    
[Galaxy S5::PID::3916 ]-> Process terminated
[Galaxy S5::PID::3916 ]->

Thank you for using Frida!